<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="container">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
      <br>
      <div class = "show-time">
        <h1 id="time-text">21.00</h1>
      </div>
    </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .container{
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .show-time{
      color:white;
    }


    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0,2.8,1,-0.27);
    }

    .hour-hand{
      width: 35%;
      left:15%;
    }

    .min-hand{
      width:45%;
      left:5%;
    }

    .second-hand{
      height:3px;
    }

  </style>

  <script>


    const hand = document.querySelector('.hand'); 
    const hourHand = document.querySelector('.hour-hand'); 
    const minuteHand = document.querySelector('.min-hand'); 
    const secondHand = document.querySelector('.second-hand'); 
    const timeText = document.getElementById('time-text');

    function setTime(){
      const now = new Date();
      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      timeText.textContent = `${hours}:${minutes}:${seconds}`;

      const hoursDegrees = (hours / 12) * 360 + 90;
      const minutesDegrees = (minutes / 60) * 360 + 90;
      const secondsDegrees = (seconds / 60) * 360 + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    setInterval(setTime, 1000);

  </script>
</body>
</html>
